HelloWorldModule/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Basic Brushes-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,0,5,5"></Setter>
    </Style>
    
    <Style x:Key="CustomerDetailHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style x:Key="CustomerDetailTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="Blue"></Setter>
    </Style>

    <DataTemplate x:Key="CustomerDetailTemplate">
        <Border Width="300" Height="100" Margin="20"
          BorderBrush="Aqua" BorderThickness="1" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Style="{StaticResource CustomerDetailHeaderStyle}"
                           Text="Id:"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Style="{StaticResource CustomerDetailTextStyle}"
                           Text="{Binding Path=Id}"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource CustomerDetailHeaderStyle}"
                           Text="Name:"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           Style="{StaticResource CustomerDetailTextStyle}"
                           Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           Style="{StaticResource CustomerDetailHeaderStyle}"
                           Text="State:"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="1" 
                           Style="{StaticResource CustomerDetailTextStyle}"
                           Text="{Binding Path=State}"/>
            </Grid>
        </Border>
    </DataTemplate>


</ResourceDictionary>