HelloWorld.Desktop/Shell.xaml

<Window x:Class="MSAFocusShell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/prism"
    Title="Balram - MSA Focus Test" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Width="Auto" 
                   Content="Balram" 
                   FontWeight="Bold" 
                   Foreground="#FF373737" 
                   FontSize="24" 
                   FontFamily="Corbel"/>
            <Label HorizontalAlignment="Left" 
                   Width="Auto" 
                   Content="MSA Focus Test" 
                   FontWeight="Normal" 
                   Foreground="#FF373737" 
                   FontSize="24" 
                   FontFamily="Corbel"/>
        </StackPanel>

        <Separator Margin="0,0,0,0" 
                   VerticalAlignment="Bottom" 
                   Height="10" 
                   BorderBrush="#193441"/>
        
        <Border Margin="10,5,10,10" 
                Grid.Row="1" 
                CornerRadius="4,4,4,4" 
                BorderBrush="#193441" 
                Background="#DDDCC5" 
                BorderThickness="2,2,2,2">
            <Grid Width="Auto" 
                  Height="Auto" 
                  Margin="10,10,10,10">
                <Border CornerRadius="4,4,4,4" 
                        BorderBrush="#193441" 
                        Background="#FCFFF5" 
                        BorderThickness="2,2,2,2" 
                        Margin="5" 
                        Padding="5">
                    <ItemsControl Name="MainRegion" 
                                  cal:RegionManager.RegionName="MainRegion" />
                </Border>
            </Grid>
        </Border>
        
        <UniformGrid Grid.Row="2">
            <Button Width="75" 
                    Content="Ok"
                    Command="{Binding OkCommand}"/>
            <Button Width="75" 
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </UniformGrid>
    </Grid>
</Window>
