HelloWorldModule/Views/MainView.xaml

<UserControl x:Class="MainFocusModule.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MSAFocusModule.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:MSAFocusModule.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" 
                      Grid.Column="1" 
                      ItemsSource="{Binding CustomerView}"
                      RowHeight="35"
                      FontSize="16"
                      CanUserAddRows="True"
                      SelectionUnit="FullRow"
                      Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                      x:Name="customerDataGrid">

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Add Row" 
                                  Command="{Binding AddNewRowCommand}"/>
                        
                        <MenuItem Header="Delete Row" 
                                  Command="{Binding DeleteRowCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <StackPanel Grid.Row="0" 
                        Grid.Column="0">
                <Label>Filter:</Label>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Command="{Binding Path=LoadCustomersCommand}">Load Customers</Button>
                <Button Command="{Binding Path=AddNewCustomControlCommand}">Load Custom Control</Button>
                <Button Command="{Binding Path=SetChildrenMessageTextCommand}">Set Custom Message</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Send Message to Children: "/>
                <TextBox Width="150" 
                         Text="{Binding ParentMessageText}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Label Content="Send Message to Child with Unique Id: "/>
                <TextBox Width="150" 
                     Text="{Binding UniqueId}"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding FocusControlViewModelCollection}" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:MSAFocusControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
