HelloWorldModule/Views/MainView.xaml

<UserControl x:Class="MainFocusModule.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:viewModel="clr-namespace:MSAFocusModule.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Theme/ButtonTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<ResourceDictionary Source="../Theme/Theme.xaml"></ResourceDictionary>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Filter:"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding Path=LoadCustomersCommand}"
                    Content="Load Customers"/>
        </StackPanel>

        <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding CustomerView}"
                      RowHeight="35"
                      FontSize="16"
                      CanUserAddRows="True"
                      SelectionUnit="FullRow"
                      IsSynchronizedWithCurrentItem="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Add Row" 
                                  Command="{Binding AddNewRowCommand}"/>

                    <MenuItem Header="Delete Row" 
                                  Command="{Binding DeleteRowCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},
                                                        Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Column="2">
            <Label FontSize="14" 
                   FontWeight="Bold"
                   Content="Selected Customer Details:"/>
            <ContentControl Content="{Binding Path=CustomerView, diag:PresentationTraceSources.TraceLevel=High}"
                            ContentTemplate="{StaticResource CustomerDetailTemplate}"/>
        </StackPanel>
    </Grid>
</UserControl>
