HelloWorldModule/Views/MainView.xaml

<UserControl x:Class="MainFocusModule.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MSAFocusModule.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:viewModel="clr-namespace:MSAFocusModule.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Theme/ButtonTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<ResourceDictionary Source="../Theme/Theme.xaml"></ResourceDictionary>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" 
                      Grid.Column="1" 
                      ItemsSource="{Binding CustomerView}"
                      RowHeight="35"
                      FontSize="16"
                      CanUserAddRows="True"
                      SelectionUnit="FullRow"
                       IsSynchronizedWithCurrentItem="True"
                      Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                      x:Name="customerDataGrid">

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Add Row" 
                                  Command="{Binding AddNewRowCommand}"/>

                        <MenuItem Header="Delete Row" 
                                  Command="{Binding DeleteRowCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <StackPanel Grid.Row="0" 
                        Grid.Column="0">
                <Label>Filter:</Label>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Command="{Binding Path=LoadCustomersCommand}">Load Customers</Button>
                <Button Command="{Binding Path=AddNewCustomControlCommand}">Load Custom Control</Button>
                <Button Command="{Binding Path=SetChildrenMessageTextCommand}">Set Custom Message</Button>

                <!--<Button Style="{StaticResource ButtonStyleTest}">Test</Button>

                <ContentControl Name="contCtrl" ContentTemplate="{StaticResource template1}" 
    Content="This is the content of the content control."/>-->
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label FontSize="14" 
                   FontWeight="Bold">Selected Customer Details:</Label>
            <ContentControl Content="{Binding Path=CustomerView, diag:PresentationTraceSources.TraceLevel=High}"
                            ContentTemplate="{StaticResource CustomerDetailTemplate}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Send Message to Children: "/>
                <!--<TextBox Width="150" 
                         Text="{Binding ParentMessageText}"/>-->
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="ParentMessageText"
                                 UpdateSourceTrigger="PropertyChanged"
                                 diag:PresentationTraceSources.TraceLevel="High"
                                 />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Label Content="Send Message to Child with Unique Id: "/>
                <TextBox Width="150" 
                     Text="{Binding UniqueId}"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding FocusControlViewModelCollection}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:MSAFocusControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
