MSAFocusCustomControl/View/MSAFocusCustomControl.xaml

<UserControl x:Class="MSAFocusCustomControl.View.MSAFocusCustomControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MSAFocusCustomControl.View"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2},
                Path=DataContext.SetParentMessageTextCommand}"
                CommandParameter="{Binding}">Update Button</Button>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CustomMessage}" Width="150"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Unique Id:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}"></TextBlock>
    </Grid>
</UserControl>
